start-page.title=Meeting Scheduling Problem Solver
start-page.buttons.create-person=Creeaza persoana
start-page.buttons.create-meeting=Creeaza sedinta
start-page.buttons.import-data=Importa date
start-page.buttons.solve-problem=Rezolva problema
create-person.title=Adaugare persoana
create-person.name.placeholder=Numele persoanei
create-person.name.required-message=Completarea numelui persoanei este necesara
create-person.email.placeholder=Emailul persoanei
create-person.email.required-message=Completarea emailului persoanei este necesara
create-person.submit-button.message=Creeaza
create-meeting.title=Adaugare meeting
create-meeting.topic.placeholder=Selecteaza un topic
create-meeting.type.placeholder=Selecteaza un tip
create-meeting.dateTime.placeholder=Data si ora (yyyy-MM-dd HH:mm)
create-meeting.dateTime.required-message=Data si ora sunt necesare
create-meeting.duration.placeholder=Durata sedintei (in minute)
create-meeting.duration.required-message=Durata sedintei este necesara
create-meeting.duration-min.placeholder=Durata (MIN)
create-meeting.duration-max.placeholder=Durata (MAX)
create-meeting.location.placeholder=Locatia
create-meeting.location.required-message=Locatia este necesara
create-meeting.limit.placeholder=Limita de persoane
create-meeting.limit.required-message=Limita de persoane e necesara
create-meeting.distances.placeholder=Distanta dintre locatii
create-meeting.personDataTable.placeholder=Participantii
create-meeting.submit-button.message=Creeaza

search-meeting.title=Cauta meeting
search-meeting.person-name=Numele persoanei cam ca
search-meeting.button-name=Cauta
search-meeting.type.placeholder=Tipul de cautare (Checked = OR operator | UnChecked/Default = AND operator)


problem-solution.title=Solutia la problmea
problem-solution.persons-title=Persoane
problem-solution.topics-title=Topicuri
problem-solution.locations-title=Locatii
problem-solution.meetings-title=Meetinguri
problem-solution.distance-title=Distante
problem-solution.solution-title=Solutia

reservation.person-placeholder=Eu sunt
reservation.meeting-placeholder=Si vreau sa particip la
reservation.button-title=Subscribe
reservation.finish-button-title=Finish

import-data.title=Importa date in sistem
menu.persons=Persoane
menu.persons.create=Creeaza
menu.persons.view=Vizualizeaza
menu.meetings=Intalniri
menu.meetings.create=Creeaza
menu.meetings.solve=Rezolva Problema
menu.meetings.search=Cauta
menu.meetings.reservation=Rezervari
menu.import=Importa
menu.import.data=Date in sistem