FROM        java:8-jdk

MAINTAINER  Irimia Cosmin <irimia.cosmin@gmail.com>

ENV         JAVA_HOME         /usr/lib/jvm/java-8-openjdk-amd64
ENV         PATH              $PATH:$JAVA_HOME/bin

COPY        target/Lab_8_1-1.0-SNAPSHOT.war /usr/local/
COPY        postgresql.jar /usr/local/
COPY        payara-micro-5.2020.7.jar /usr/local/

EXPOSE      8081

WORKDIR     /usr/local

CMD         java -jar payara-micro-5.2020.7.jar --addJars postgresql.jar --deploy Lab_8_1-1.0-SNAPSHOT.war --port 8081 --name TestService --contextRoot /rest