FROM        java:8-jdk

MAINTAINER  Irimia Cosmin <irimia.cosmin@gmail.com>

ENV         JAVA_HOME         /usr/lib/jvm/java-8-openjdk-amd64
ENV         GLASSFISH_HOME    /usr/local/glassfish4
ENV         PATH              $PATH:$JAVA_HOME/bin:$GLASSFISH_HOME/bin

RUN         curl -L -o /tmp/glassfish-4.1.zip http://download.java.net/glassfish/4.1/release/glassfish-4.1.zip && \
            unzip /tmp/glassfish-4.1.zip -d /usr/local && \
            rm -f /tmp/glassfish-4.1.zip

COPY        target/Lab_8_1-1.0-SNAPSHOT.war /usr/local/glassfish4/glassfish/domains/domain1/autodeploy/Lab_8_1-1.0-SNAPSHOT.war
COPY        postgresql.jar /usr/local/glassfish4/bin

EXPOSE      8080 4848 8181

WORKDIR     /usr/local/glassfish4

CMD         asadmin start-domain --verbose
