<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>input.jsp</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>default-captcha-value</param-name>
        <param-value>Earth is flat.</param-value>
    </context-param>
</web-app>