<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.3" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
    http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd">
    <application>
        <locale-config>
            <default-locale>en</default-locale>
        </locale-config>
        <resource-bundle>
            <base-name>messages.messages</base-name>
            <var>localeMessages</var>
        </resource-bundle>

        <resource-bundle>
            <base-name>validations.ValidationMessages</base-name>
            <var>validationMessages</var>
        </resource-bundle>
    </application>

    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>index</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>create-person-form</from-outcome>
            <to-view-id>/pages/create-person.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>view-persons-form</from-outcome>
            <to-view-id>/pages/view-persons.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>create-meeting-form</from-outcome>
            <to-view-id>/pages/create-meeting.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>meeting-reservation-form</from-outcome>
            <to-view-id>/pages/meeting-reservation.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>


    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>import-data-form</from-outcome>
            <to-view-id>/pages/import-data.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>problem-solution-form</from-outcome>
            <to-view-id>/pages/problem-solution.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>meeting-search-form</from-outcome>
            <to-view-id>/pages/search-meeting.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>performance-test-form</from-outcome>
            <to-view-id>/pages/performance-test.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>