person.name.too-short = Numele persoanei e prea scurt.
person.email.invalid = Emailul persoanei e invalid.

distance.durationMinutes.too-low = Durata distantei e prea mica.

location.name.too-low = Numele locatiei e prea scurt.