start-page.title=Meeting Scheduling Problem Solver
start-page.buttons.create-person=Create person
start-page.buttons.create-meeting=Create meeting
start-page.buttons.import-data=Import data
start-page.buttons.solve-problem=Solve the problem
create-person.title=Create person
create-person.name.placeholder=Person name
create-person.name.required-message=Person name is required
create-person.email.placeholder=Person email
create-person.email.required-message=Person email is required
create-person.submit-button.message=Create
create-meeting.title=Create meeting
create-meeting.topic.placeholder=Select one topic
create-meeting.type.placeholder=Select one type
create-meeting.dateTime.placeholder=Date and time (yyyy-MM-dd HH:mm)
create-meeting.dateTime.required-message=Date and time is required
create-meeting.duration.placeholder=Duration of the meeting (in minutes)
create-meeting.duration-min.placeholder=Duration (MIN)
create-meeting.duration-max.placeholder=Duration (MAX)
create-meeting.duration.required-message=Duration of the meeting is required
create-meeting.location.placeholder=Location
create-meeting.location.required-message=Location is required
create-meeting.limit.placeholder=Meeting limit
create-meeting.limit.required-message=Meeting limit is required
create-meeting.distances.placeholder=Distances between locations
create-meeting.personDataTable.placeholder=Attendees
create-meeting.submit-button.message=Create

search-meeting.title=Search meeting
search-meeting.person-name=Person name like
search-meeting.button-name=Search
search-meeting.type.placeholder=Search Type (Checked = OR operator | UnChecked/Default = AND operator)

problem-solution.title=Problem solution
problem-solution.persons-title=Persons
problem-solution.topics-title=Topics
problem-solution.locations-title=Locations
problem-solution.meetings-title=Meetings
problem-solution.distance-title=Distances
problem-solution.solution-title=Solution

reservation.person-placeholder=I am
reservation.meeting-placeholder=And I want to reserve
reservation.button-title=Subscribe
reservation.finish-button-title=Finish

import-data.title=Import data
menu.persons = Persons
menu.persons.create= Create
menu.persons.view= View
menu.meetings= Meetings
menu.meetings.create= Create
menu.meetings.solve=Solve
menu.meetings.search=Search
menu.meetings.reservation=Reservations
menu.import = Import
menu.import.data=Data into the system


